<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@android:color/white"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
        android:id="@+id/rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="1위"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/eateryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/rank"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/rank"
        android:layout_toRightOf="@+id/rank"
        android:text="한식"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/whoExpTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/avgTextView"
        android:layout_centerHorizontal="true"
        android:text="제외자:  "
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/avgTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/eateryName"
        android:layout_centerHorizontal="true"
        android:text="평   점:  "
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/avg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/whoExpTextView"
        android:layout_toEndOf="@+id/whoExpTextView"
        android:layout_toRightOf="@+id/whoExpTextView"
        android:text="0"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/whoExp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/avg"
        android:layout_toEndOf="@+id/whoExpTextView"
        android:layout_toRightOf="@+id/whoExpTextView"
        android:text="홍길동"
        android:textColor="#000000"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray" />

</RelativeLayout>